<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-272) on Fri Oct 08 10:45:13 UTC 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/training/hackathon/service/TradesService.html" title="class in com.training.hackathon.service">TradesService</a></li>
</ul>
</div>
</body>
</html>
