<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-272) on Fri Oct 08 10:42:21 UTC 2021 -->
<title>Index</title>
<meta name="date" content="2021-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/training/hackathon/entities/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/training/hackathon/entities/package-summary.html">com.training.hackathon.entities</a> - package com.training.hackathon.entities</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getBuyOrSell--">getBuyOrSell()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getCreatedTimestamp--">getCreatedTimestamp()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getId--">getId()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getPrice--">getPrice()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getStockTicker--">getStockTicker()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#getVolume--">getVolume()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setBuyOrSell-java.lang.String-">setBuyOrSell(String)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setCreatedTimestamp-java.util.Date-">setCreatedTimestamp(Date)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setStockTicker-java.lang.String-">setStockTicker(String)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#setVolume-java.lang.Integer-">setVolume(Integer)</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#toString--">toString()</a></span> - Method in class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities"><span class="typeNameLink">Trades</span></a> - Class in <a href="com/training/hackathon/entities/package-summary.html">com.training.hackathon.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/training/hackathon/entities/Trades.html#Trades--">Trades()</a></span> - Constructor for class com.training.hackathon.entities.<a href="com/training/hackathon/entities/Trades.html" title="class in com.training.hackathon.entities">Trades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/training/hackathon/entities/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
