<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-272) on Fri Oct 08 10:44:52 UTC 2021 -->
<title>com.training.hackathon.repository</title>
<meta name="date" content="2021-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/training/hackathon/repository/package-summary.html" target="classFrame">com.training.hackathon.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TradesRepository.html" title="interface in com.training.hackathon.repository" target="classFrame"><span class="interfaceName">TradesRepository</span></a></li>
</ul>
</div>
</body>
</html>
